.unity-base-dropdown .unity-scroll-view {
  background-color: rgba(37,38,39,0.97);
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-base-dropdown .unity-scroll-view:hover {
  border-left-color: #a68059;
  border-right-color: #a68059;
  border-top-color: #a68059;
  border-bottom-color: #a68059;
}
.unity-base-dropdown .unity-base-dropdown__item {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-base-dropdown .unity-base-dropdown__item:hover {
  color: #fff;
  background-color: #b86614;
  border-left-color: #e68019;
  border-right-color: #e68019;
  border-top-color: #e68019;
  border-bottom-color: #e68019;
}
.unity-base-dropdown .unity-base-dropdown__item .unity-base-dropdown__checkmark {
  background-color: rgba(0,0,0,0);
  background-image: url('../../Images/Check.png');
  -unity-background-image-tint-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-base-dropdown .unity-base-dropdown__item:checked .unity-base-dropdown__checkmark {
  -unity-background-image-tint-color: #e6e6e6;
}
.unity-base-dropdown {
  position: absolute;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown .unity-scroll-view {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown .unity-base-dropdown__item {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-base-dropdown .unity-base-dropdown__item .unity-base-dropdown__checkmark {
  width: 16px;
  height: 16px;
  margin-left: 0px;
  margin-right: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown .unity-base-dropdown__item .unity-base-dropdown__label {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-base-dropdown .unity-base-dropdown__item {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-base-dropdown .unity-base-dropdown__item .unity-base-dropdown__checkmark {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-base-dropdown .unity-base-dropdown__item .unity-base-dropdown__label {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
