@import url("StyleSheets/Elements/Label.uss");
@import url("StyleSheets/Elements/Button.uss");
@import url("StyleSheets/Elements/Field.uss");
@import url("StyleSheets/Elements/Field__Text-Field.uss");
@import url("StyleSheets/Elements/Field__Popup-Field.uss");
@import url("StyleSheets/Elements/Field__Slider-Field.uss");
@import url("StyleSheets/Elements/Field__Toggle-Field.uss");
@import url("StyleSheets/Views/View.uss");
@import url("StyleSheets/Views/Widget.uss");
@import url("StyleSheets/Views/Card.uss");
@import url("StyleSheets/Views/Tab-View.uss");
@import url("StyleSheets/Views/Scroll-View.uss");
@import url("StyleSheets/Views/Scroll-View__Horizontal-Scroller.uss");
@import url("StyleSheets/Views/Scroll-View__Vertical-Scroller.uss");
@import url("StyleSheets/Views/Scope.uss");
@import url("StyleSheets/Views/Group.uss");
@import url("StyleSheets/Views/Box.uss");
@import url("StyleSheets/Views/Dropdown.uss");
@import url("StyleSheets/Views/Dropdown__Scroll-View.uss");
PanelRootElement {
  -unity-font: url('../Fonts/Inter-4.0/Inter.ttc');
  -unity-font-definition: url('../Fonts/Inter-4.0/Inter.ttc');
  font-size: 14px;
  -unity-font-style: normal;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
PanelRootElement TemplateContainer {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-hidden {
  display: none;
}
