@import url("StyleSheets/StyleSheets1/Label.uss");
@import url("StyleSheets/StyleSheets1/Button.uss");
@import url("StyleSheets/StyleSheets1/Field.uss");
@import url("StyleSheets/StyleSheets1/Field__Text-Field.uss");
@import url("StyleSheets/StyleSheets1/Field__Popup-Field.uss");
@import url("StyleSheets/StyleSheets1/Field__Slider-Field.uss");
@import url("StyleSheets/StyleSheets1/Field__Toggle-Field.uss");
@import url("StyleSheets/StyleSheets2/View.uss");
@import url("StyleSheets/StyleSheets2/Widget.uss");
@import url("StyleSheets/StyleSheets2/Card.uss");
@import url("StyleSheets/StyleSheets2/Tab-View.uss");
@import url("StyleSheets/StyleSheets2/Scroll-View.uss");
@import url("StyleSheets/StyleSheets2/Scroll-View__Horizontal-Scroller.uss");
@import url("StyleSheets/StyleSheets2/Scroll-View__Vertical-Scroller.uss");
@import url("StyleSheets/StyleSheets2/Scope.uss");
@import url("StyleSheets/StyleSheets2/Group.uss");
@import url("StyleSheets/StyleSheets2/Box.uss");
@import url("StyleSheets/StyleSheets2/Dropdown.uss");
@import url("StyleSheets/StyleSheets2/Dropdown__Scroll-View.uss");
PanelRootElement {
  -unity-font: url('../Fonts/Inter-4.0/Inter.ttc');
  -unity-font-definition: url('../Fonts/Inter-4.0/Inter.ttc');
  font-size: 14px;
  -unity-font-style: normal;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
PanelRootElement TemplateContainer {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-hidden {
  display: none;
}
