@import url("StyleSheets2/00_Label.uss");
@import url("StyleSheets2/01_Button.uss");
@import url("StyleSheets2/02_Field.uss");
@import url("StyleSheets2/02_Field__Text-Field.uss");
@import url("StyleSheets2/02_Field__Popup-Field.uss");
@import url("StyleSheets2/02_Field__Slider-Field.uss");
@import url("StyleSheets2/02_Field__Toggle-Field.uss");
@import url("StyleSheets2/03_Dropdown.uss");
@import url("StyleSheets1/00_Widget.uss");
@import url("StyleSheets1/01_Card.uss");
@import url("StyleSheets1/02_Tab-View.uss");
@import url("StyleSheets1/03_Scroll-View.uss");
@import url("StyleSheets1/03_Scroll-View__Scroller__Horizontal.uss");
@import url("StyleSheets1/03_Scroll-View__Scroller__Vertical.uss");
@import url("StyleSheets1/04_Scope.uss");
@import url("StyleSheets1/05_Group.uss");
@import url("StyleSheets1/06_Box.uss");
PanelRootElement {
  -unity-font: url('../Fonts/NotInter/NotInter-Regular.ttf');
  -unity-font-definition: url('../Fonts/NotInter/NotInter-Regular.ttf');
  font-size: 14px;
  -unity-font-style: normal;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
PanelRootElement TemplateContainer {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-hidden {
  display: none;
}
