.unity-button {
  color: #e6e6e6;
  background-color: #3b3b3a;
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button:hover {
  color: #fff;
  background-color: #40403f;
  border-left-color: #998066;
  border-right-color: #998066;
  border-top-color: #998066;
  border-bottom-color: #998066;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button:active {
  color: #808080;
  background-color: #393838;
  border-left-color: #3d3329;
  border-right-color: #3d3329;
  border-top-color: #3d3329;
  border-bottom-color: #3d3329;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button:focus {
  color: #197fe6;
  background-color: #3b3b3a;
  border-left-color: #1466b8;
  border-right-color: #1466b8;
  border-top-color: #1466b8;
  border-bottom-color: #1466b8;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button:focus:hover {
  color: #39f;
  background-color: #40403f;
  border-left-color: #197fe6;
  border-right-color: #197fe6;
  border-top-color: #197fe6;
  border-bottom-color: #197fe6;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button:focus:active {
  color: #1466b8;
  background-color: #393838;
  border-left-color: #0a335c;
  border-right-color: #0a335c;
  border-top-color: #0a335c;
  border-bottom-color: #0a335c;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button.invalid {
  color: #e61919;
  background-color: #3b3b3a;
  border-left-color: #b81414;
  border-right-color: #b81414;
  border-top-color: #b81414;
  border-bottom-color: #b81414;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button.invalid:hover {
  color: #f33;
  background-color: #40403f;
  border-left-color: #e61919;
  border-right-color: #e61919;
  border-top-color: #e61919;
  border-bottom-color: #e61919;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button.invalid:active {
  color: #b81414;
  background-color: #393838;
  border-left-color: #5c0a0a;
  border-right-color: #5c0a0a;
  border-top-color: #5c0a0a;
  border-bottom-color: #5c0a0a;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button.invalid:focus {
  color: #e61919;
  background-color: #3b3b3a;
  border-left-color: #1466b8;
  border-right-color: #1466b8;
  border-top-color: #1466b8;
  border-bottom-color: #1466b8;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button.invalid:focus:hover {
  color: #f33;
  background-color: #40403f;
  border-left-color: #197fe6;
  border-right-color: #197fe6;
  border-top-color: #197fe6;
  border-bottom-color: #197fe6;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button.invalid:focus:active {
  color: #b81414;
  background-color: #393838;
  border-left-color: #0a335c;
  border-right-color: #0a335c;
  border-top-color: #0a335c;
  border-bottom-color: #0a335c;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button {
  color: #e6e6e6;
  background-color: #3b3b3a;
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button:hover {
  color: #fff;
  background-color: #40403f;
  border-left-color: #998066;
  border-right-color: #998066;
  border-top-color: #998066;
  border-bottom-color: #998066;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button:active {
  color: #808080;
  background-color: #393838;
  border-left-color: #3d3329;
  border-right-color: #3d3329;
  border-top-color: #3d3329;
  border-bottom-color: #3d3329;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button:focus {
  color: #197fe6;
  background-color: #3b3b3a;
  border-left-color: #1466b8;
  border-right-color: #1466b8;
  border-top-color: #1466b8;
  border-bottom-color: #1466b8;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button:focus:hover {
  color: #39f;
  background-color: #40403f;
  border-left-color: #197fe6;
  border-right-color: #197fe6;
  border-top-color: #197fe6;
  border-bottom-color: #197fe6;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button:focus:active {
  color: #1466b8;
  background-color: #393838;
  border-left-color: #0a335c;
  border-right-color: #0a335c;
  border-top-color: #0a335c;
  border-bottom-color: #0a335c;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button.invalid {
  color: #e61919;
  background-color: #3b3b3a;
  border-left-color: #b81414;
  border-right-color: #b81414;
  border-top-color: #b81414;
  border-bottom-color: #b81414;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button.invalid:hover {
  color: #f33;
  background-color: #40403f;
  border-left-color: #e61919;
  border-right-color: #e61919;
  border-top-color: #e61919;
  border-bottom-color: #e61919;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button.invalid:active {
  color: #b81414;
  background-color: #393838;
  border-left-color: #5c0a0a;
  border-right-color: #5c0a0a;
  border-top-color: #5c0a0a;
  border-bottom-color: #5c0a0a;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button.invalid:focus {
  color: #e61919;
  background-color: #3b3b3a;
  border-left-color: #1466b8;
  border-right-color: #1466b8;
  border-top-color: #1466b8;
  border-bottom-color: #1466b8;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button.invalid:focus:hover {
  color: #f33;
  background-color: #40403f;
  border-left-color: #197fe6;
  border-right-color: #197fe6;
  border-top-color: #197fe6;
  border-bottom-color: #197fe6;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-repeat-button.invalid:focus:active {
  color: #b81414;
  background-color: #393838;
  border-left-color: #0a335c;
  border-right-color: #0a335c;
  border-top-color: #0a335c;
  border-bottom-color: #0a335c;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-button {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-repeat-button {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-button {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-repeat-button {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-button {
  -unity-text-align: middle-center;
}
.unity-repeat-button {
  -unity-text-align: middle-center;
}
